# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_PAYMENT_PAGE_BASE_URL='[a-z]+.jp/mulpayconsole/site/:site_id'

#本番
VUE_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyDLau6zR1zegGS_pluzIWZPI9uHU0METMI","authDomain":"game-test-project-3785f.firebaseapp.com","projectId":"game-test-project-3785f","storageBucket":"game-test-project-3785f.appspot.com","messagingSenderId":"864030396368","appId":"1:864030396368:web:07fb038bd5c7219f4633d5","measurementId":"G-H0975NY8DF"}
#開発
#VUE_APP_FIREBASE_CONFIG={"apiKey": "AIzaSyB4ZMK-t1yOlpxzJ4K0nR3EOTEioOE9TpY","authDomain": "machigaesagashi-dev.firebaseapp.com","projectId": "machigaesagashi-dev","storageBucket": "machigaesagashi-dev.appspot.com","messagingSenderId": "1088354785022","appId": "1:1088354785022:web:c23acad09140add2ed77af","measurementId": "G-WEJZM450VG"}